<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
        a{
            display: block;
            border:2px solid;
            color: aliceblue;
            background-color: black;
            border-radius: 4px;
            margin: 1px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            box-shadow: 10px 10px 10px blue;
            transform: rotate(2deg);
            width: 200px;
        }
        a:hover{
            width: 210px;
            background: grey;
            box-shadow: 10px 10px 10px grey;
        }
        </style>

    </head>
    <body>
    
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Blog</a>
        <a href="">Support</a>

        <div> div 1 </div>
        <div> div 2 </div>
        <p> paragraph 1 </p>
        <p> paragraph 2 </p>
    </body>
</html>